<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="icon" href="assets/home.png">
    <title>tables</title>

    <style>
       table,td,th{
           border: 2px solid black;
           border-collapse: collapse;
       }
       table{
           width: 80%;
           height: 450px;
           margin-left: 50px;margin-top: 50px;
       }
       td{
           padding-left: 40px;
       }
       table{
           background-color: burlywood;
       }
    caption{
        background-color: green;
        font-size: 40px;

    }



    <caption>     <b>  <U>PATIENTS RECORDS</U>    /b>

         caption{
        background-color: green;
        font-size: 40px;


       </caption>



    }



    <style>
      h1{

      }

    </style>
</h1>


</style>
<table>
    
    <tr>
        <th>Firstname</th>
        <th>Surname</th>
        <th>Email address</th>
        <th>Age</th>
        <th>Contact</th>
    </tr>

    <tr>
        <td>Vincent</td>
        <td>Kiragu</td>
        <td>vincent@gmail.com</td>
        <td>18</td>
        <td>0756342524</td>

</tr>
    <tr>
        <td>collins</td>
        <td>Koech</td>
        <td>collins@gmail.com</td>
        <td>19</td>
        <td>0723986423</td>
    </tr>
<tr>
     <td>Job</td>
        <td>Harrisson</td>
        <td>Harrisson@gmail.com</td>
        <td>19</td>
        <td>0712345678</td>

</tr>
<tr>
     <td>Dennis</td>
    <td>Nganga</td>
        <td>Nganga@gmail.com</td>
        <td>18</td>
        <td>0720754089</td>
</tr>
    <tr>
        <td>Joy</td>
        <td>Wambui</td>
        <td>Wambui@gmail.com</td>
        <td>14</td>
        <td>0723456123</td>
    </tr>
    <tr>
        <td>Faith</td>
        <td>Kipyegon</td>
        <td>Kipyegon@gmail.com</td>
        <td>21</td>
        <td>0765234565</td>
    </tr>
    </table>
</body>
</html>